[mysql]
mysql.devops81s.online

[backend]
backend.devops81s.online

[frontend]
frontend.devops81s.online

[all:vars]
# ansible_user=ec2-user
ansible_password=DevOps321

[nginx]
#<private-ip-address> of nginx